/control/verbose 2
/run/verbose 2
/tracking/verbose 2
/tracking/storeTrajectory 1
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
#
# (if you prefer not refreshing each event, uncomment next line)
#/vis/scene/endOfEventAction accumulate

/gps/verbose 2
/gps/particle e-
/gps/energy 200.0 keV
#/gps/particle opticalphoton
#/gps/energy 3.0 eV
/gps/position 0.0 0.0 0.0 mm
/gps/direction 1.0 0.0 0.0
#
#
# /run/beamOn 1
